#CONEXAO COM A BASE DE DADOS
spring.datasource.url = jdbc:mysql://localhost:3306/order-product-user-api
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

